const pokemons = {
    cards: [{
            id: 'base1-45',
            name: 'Caterpie',
            nationalPokedexNumber: 10,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/45.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/45_hires.png',
            types: ['Grass'],
            number: '45',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-46',
            name: 'Charmander',
            nationalPokedexNumber: 4,
            hp: '50',
            imageUrl: 'https://images.pokemontcg.io/base1/46.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/46_hires.png',
            types: ['Fire'],
            number: '46',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-58',
            name: 'Pikachu',
            nationalPokedexNumber: 25,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/58.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/58_hires.png',
            types: ['Lightning'],
            number: '58',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-47',
            name: 'Diglett',
            nationalPokedexNumber: 50,
            hp: '30',
            imageUrl: 'https://images.pokemontcg.io/base1/47.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/47_hires.png',
            types: ['Fighting'],
            number: '47',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-49',
            name: 'Drowzee',
            nationalPokedexNumber: 96,
            hp: '50',
            imageUrl: 'https://images.pokemontcg.io/base1/49.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/49_hires.png',
            types: ['Psychic'],
            number: '49',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-51',
            name: 'Koffing',
            nationalPokedexNumber: 109,
            hp: '50',
            imageUrl: 'https://images.pokemontcg.io/base1/51.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/51_hires.png',
            types: ['Grass'],
            number: '51',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-102',
            name: 'Water Energy',
            imageUrl: 'https://images.pokemontcg.io/base1/102.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/102_hires.png',
            types: [],
            number: '102',
            subtype: 'Basic',
            supertype: 'Energy',
            rarity: 'Common'
        },
        {
            id: 'base1-99',
            name: 'Grass Energy',
            imageUrl: 'https://images.pokemontcg.io/base1/99.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/99_hires.png',
            types: [],
            number: '99',
            subtype: 'Basic',
            supertype: 'Energy',
            rarity: 'Common'
        },
        {
            id: 'base1-77',
            name: 'Pokémon Trader',
            imageUrl: 'https://images.pokemontcg.io/base1/77.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/77_hires.png',
            types: [],
            number: '77',
            subtype: '',
            supertype: 'Trainer',
            rarity: 'Rare'
        },
        {
            id: 'base1-75',
            name: 'Lass',
            imageUrl: 'https://images.pokemontcg.io/base1/75.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/75_hires.png',
            types: [],
            number: '75',
            subtype: '',
            supertype: 'Trainer',
            rarity: 'Rare'
        },
        {
            id: 'base1-12',
            name: 'Ninetales',
            nationalPokedexNumber: 38,
            hp: '80',
            imageUrl: 'https://images.pokemontcg.io/base1/12.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/12_hires.png',
            types: ['Fire'],
            number: '12',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-15',
            name: 'Venusaur',
            nationalPokedexNumber: 3,
            hp: '100',
            imageUrl: 'https://images.pokemontcg.io/base1/15.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/15_hires.png',
            types: ['Grass'],
            number: '15',
            subtype: 'Stage 2',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-78',
            name: 'Scoop Up',
            imageUrl: 'https://images.pokemontcg.io/base1/78.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/78_hires.png',
            types: [],
            number: '78',
            subtype: '',
            supertype: 'Trainer',
            rarity: 'Rare'
        },
        {
            id: 'base1-26',
            name: 'Dratini',
            nationalPokedexNumber: 147,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/26.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/26_hires.png',
            types: ['Colorless'],
            number: '26',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-79',
            name: 'Super Energy Removal',
            imageUrl: 'https://images.pokemontcg.io/base1/79.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/79_hires.png',
            types: [],
            number: '79',
            subtype: '',
            supertype: 'Trainer',
            rarity: 'Rare'
        },
        {
            id: 'base1-96',
            name: 'Double Colorless Energy',
            imageUrl: 'https://images.pokemontcg.io/base1/96.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/96_hires.png',
            types: [],
            number: '96',
            subtype: 'Special',
            supertype: 'Energy',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-88',
            name: 'Professor Oak',
            imageUrl: 'https://images.pokemontcg.io/base1/88.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/88_hires.png',
            types: [],
            number: '88',
            subtype: '',
            supertype: 'Trainer',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-4',
            name: 'Charizard',
            nationalPokedexNumber: 6,
            hp: '120',
            imageUrl: 'https://images.pokemontcg.io/base1/4.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/4_hires.png',
            types: ['Fire'],
            number: '4',
            subtype: 'Stage 2',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-6',
            name: 'Gyarados',
            nationalPokedexNumber: 130,
            hp: '100',
            imageUrl: 'https://images.pokemontcg.io/base1/6.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/6_hires.png',
            types: ['Water'],
            number: '6',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-8',
            name: 'Machamp',
            nationalPokedexNumber: 68,
            hp: '100',
            imageUrl: 'https://images.pokemontcg.io/base1/8.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/8_hires.png',
            types: ['Fighting'],
            number: '8',
            subtype: 'Stage 2',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-16',
            name: 'Zapdos',
            nationalPokedexNumber: 145,
            hp: '90',
            imageUrl: 'https://images.pokemontcg.io/base1/16.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/16_hires.png',
            types: ['Lightning'],
            number: '16',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-29',
            name: 'Haunter',
            nationalPokedexNumber: 93,
            hp: '60',
            imageUrl: 'https://images.pokemontcg.io/base1/29.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/29_hires.png',
            types: ['Psychic'],
            number: '29',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-36',
            name: 'Magmar',
            nationalPokedexNumber: 126,
            hp: '50',
            imageUrl: 'https://images.pokemontcg.io/base1/36.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/36_hires.png',
            types: ['Fire'],
            number: '36',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-37',
            name: 'Nidorino',
            nationalPokedexNumber: 33,
            hp: '60',
            imageUrl: 'https://images.pokemontcg.io/base1/37.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/37_hires.png',
            types: ['Grass'],
            number: '37',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-48',
            name: 'Doduo',
            nationalPokedexNumber: 84,
            hp: '50',
            imageUrl: 'https://images.pokemontcg.io/base1/48.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/48_hires.png',
            types: ['Colorless'],
            number: '48',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-55',
            name: 'Nidoran♂',
            nationalPokedexNumber: 32,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/55.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/55_hires.png',
            types: ['Grass'],
            number: '55',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-38',
            name: 'Poliwhirl',
            nationalPokedexNumber: 61,
            hp: '60',
            imageUrl: 'https://images.pokemontcg.io/base1/38.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/38_hires.png',
            types: ['Water'],
            number: '38',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-41',
            name: 'Seel',
            nationalPokedexNumber: 86,
            hp: '60',
            imageUrl: 'https://images.pokemontcg.io/base1/41.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/41_hires.png',
            types: ['Water'],
            number: '41',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Uncommon'
        },
        {
            id: 'base1-61',
            name: 'Rattata',
            nationalPokedexNumber: 19,
            hp: '30',
            imageUrl: 'https://images.pokemontcg.io/base1/61.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/61_hires.png',
            types: ['Colorless'],
            number: '61',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-63',
            name: 'Squirtle',
            nationalPokedexNumber: 7,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/63.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/63_hires.png',
            types: ['Water'],
            number: '63',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-64',
            name: 'Starmie',
            nationalPokedexNumber: 121,
            hp: '60',
            imageUrl: 'https://images.pokemontcg.io/base1/64.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/64_hires.png',
            types: ['Water'],
            number: '64',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-65',
            name: 'Staryu',
            nationalPokedexNumber: 120,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/65.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/65_hires.png',
            types: ['Water'],
            number: '65',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-69',
            name: 'Weedle',
            nationalPokedexNumber: 13,
            hp: '40',
            imageUrl: 'https://images.pokemontcg.io/base1/69.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/69_hires.png',
            types: ['Grass'],
            number: '69',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Common'
        },
        {
            id: 'base1-19',
            name: 'Dugtrio',
            nationalPokedexNumber: 51,
            hp: '70',
            imageUrl: 'https://images.pokemontcg.io/base1/19.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/19_hires.png',
            types: ['Fighting'],
            number: '19',
            subtype: 'Stage 1',
            supertype: 'Pokémon',
            rarity: 'Rare'
        },
        {
            id: 'base1-20',
            name: 'Electabuzz',
            nationalPokedexNumber: 125,
            hp: '70',
            imageUrl: 'https://images.pokemontcg.io/base1/20.png',
            imageUrlHiRes: 'https://images.pokemontcg.io/base1/20_hires.png',
            types: ['Lightning'],
            number: '20',
            subtype: 'Basic',
            supertype: 'Pokémon',
            rarity: 'Rare'
        }
    ]
}


module.exports = {
    pokemons
}